src/pug/card.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Карточка товара
		include inc/head.pug
		include inc/css.pug
	body.inner
		.mobile-menu
		#page-wr
			include inc/header.pug
			#content

				.cart-cont
					a(href="#").cart-small-cont
						.cart-small(data-count="2")

				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#" title="Главная") Главная
									a.bread-crumbs__link(href="#" title="Каталог") Каталог
									span.bread-crumbs__this(href="#") Дом в поселке «Лесной Остров»
							.title-block__title
								h1 Дом в поселке «Лесной Остров»

				.wrapper 
					.card
						.card-top
							.card__slider
								.card__slider-main
									.card__slider-list
										.card__slider-item
											figure.card__slider-img
												img(src="img/photos/card__slide-img.jpg", alt="")
												.ico-sale Sale
										.card__slider-item
											figure.card__slider-img
												img(src="img/photos/card__slide-img.jpg", alt="")
												.ico-sale Sale
										.card__slider-item
											figure.card__slider-img
												img(src="img/photos/card__slide-img.jpg", alt="")
												.ico-sale Sale
										.card__slider-item
											figure.card__slider-img
												img(src="img/photos/card__slide-img.jpg", alt="")
												.ico-sale Sale


								.card__slider-nav
									.card__slider-list
										.card__slider-item
											figure.card__slider-img
												img(src="img/photos/card__slide-img.jpg", alt="")
										.card__slider-item
											figure.card__slider-img
												img(src="img/photos/card__slide-img.jpg", alt="")
										.card__slider-item
											figure.card__slider-img
												img(src="img/photos/card__slide-img.jpg", alt="")
										.card__slider-item
											figure.card__slider-img
												img(src="img/photos/card__slide-img.jpg", alt="")

							.card__info
								.card-title Дом в поселке «Лесной Остров»
								.card-dop__info
									.card-art артикул 06282
									.card-status Свободен
								.card__price
									.card-price 4 000 <span>₽</span>/м²
									.card-price--sale 4 000 <span>₽</span>/м²
								.card__btn
									a(href="#").btn.btn--green Купить
									a(href="#").btn.btn--border Задать вопрос
								.card__text
									.text-page
										p Благодаря модулю связи Wireless Home Digital Interface проектор сможет передавать изображение с Blu-ray-плеера, компьютера, игровой консоли и других устройств без кабеля HDMI.
						.card-bot 
							.card-tab
								.tabs
									.tabs__top
										.tabs-tab.active(data-id="1") Описание
										.tabs-tab(data-id="2") Характеристика
										.tabs-tab(data-id="3") Документы
										.tabs-tab(data-id="4") Отзывы
									.tabs-content.active(data-id="1")
										.text-page
											p Малый жилой дом «Kodu 4 x 66» насчитывает 4 квартиры. Площадь каждой квартиры 66,0 м2, в том числе находящаяся на лестничной клетке утепленная и с возможность отопления рабочая комната/техническое помещение площадью 4,8 м2. 
											p Квартиры первого этажа имеют просторнуя террассу 22,0 м2, а квартиры верхнего этажа балкон 9,3 м2. В квартире есть прихожая, просторная жилая комната, 1 спальния, кухня, ванная с туалетом, баня и рабочая комната/техническое помещение. Планировка квартиры идеально подходит для семьи из 2-х человек.

									.tabs-content(data-id="2")
										.characteristics
											.characteristics__list
												.characteristics__item
													span Площадь под строением, м2
													span 4
												.characteristics__item 
													span Количество квартир, шт
													span 264
												.characteristics__item 
													span Общая площадь квартир, м2
													span 4
												.characteristics__item
													span Площадь под строением, м2
													span 264
												.characteristics__item
													span Количество квартир, шт
													span 34
												.characteristics__item
													span Общая площадь квартир, м2
													span 264

									.tabs-content(data-id="3") 
										.files
											.files__list
												.files__item.ico-pdf
													span Договор об оплате услуг
													a(href="" target="_blank").ico-zoom
													a(href="#").ico-download
												.files__item.ico-jpg
													span Договор об оплате услуг
													a(href="" target="_blank").ico-zoom
													a(href="#").ico-download
												.files__item.ico-pdf
													span Договор об оплате услуг
													a(href="" target="_blank").ico-zoom
													a(href="#").ico-download
												.files__item 
													span Договор об оплате услуг
													a(href="" target="_blank").ico-zoom
													a(href="#").ico-download

									.tabs-content(data-id="4")
										a(href="#").testemonials__item
											.testemonials__item-top
												.testemonials__item-photo
													img(src="img/ico-avatar.svg")
												div
													.testemonials__item-title Константин Иванов

													.testemonials__item-subtitle директор, ООО "Константа"
												
												.testemonials__item-date 08.05.2018

											.testemonials__item-middle
												.testemonials__item-text Уютный дом начинается с проекта. Мы занимаемся проектированием зданий с 1998 года и внедрили лучшие находки в наши типовые проекты коттеджей, таунхаусов, бань и беседок. Уютный дом начинается с проекта. Мы занимаемся проектированием зданий с 1998 года и внедрили лучшие находки в наши типовые проекты коттеджей, таунхаусов, бань и беседок...
											.testemonials__item-files
												.testemonials__item-file.ico-jpg
													.file-name Photo 1 (снаружи дома)
													.file-weight 17.6 Кб
												.testemonials__item-file.ico-jpg
													.file-name Photo 2 (изнутри дома)
													.file-weight 17.6 Кб
											.testemonials__item-btn
												.testemonials-btn
												.testemonials-file
										a(href="#").testemonials__item
											.testemonials__item-top
												.testemonials__item-photo
													img(src="img/ico-avatar.svg")
												div
													.testemonials__item-title Константин Иванов

													.testemonials__item-subtitle директор, ООО "Константа"
												
												.testemonials__item-date 08.05.2018

											.testemonials__item-middle
												.testemonials__item-text Уютный дом начинается с проекта. Мы занимаемся проектированием зданий с 1998 года и внедрили лучшие находки в наши типовые проекты коттеджей, таунхаусов, бань и беседок. Уютный дом начинается с проекта. Мы занимаемся проектированием зданий с 1998 года и внедрили лучшие находки в наши типовые проекты коттеджей, таунхаусов, бань и беседок...
											.testemonials__item-files
												.testemonials__item-file.ico-jpg
													.file-name Photo 1 (снаружи дома)
													.file-weight 17.6 Кб
												.testemonials__item-file.ico-jpg
													.file-name Photo 2 (изнутри дома)
													.file-weight 17.6 Кб
											.testemonials__item-btn
												.testemonials-btn
												.testemonials-file

										a(href="#").btn.btn--green Оставить отзыв

							.question.wow
								.question-title Не нашли ответа<br> на свой вопрос?
								.question-text Свяжитесь с нами, и мы предоставим необходимую информацию.
								a(href="#").btn.btn--green Задать вопрос




					
					



			include inc/footer.pug
		include inc/scripts.pug

docs/card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Карточка товара</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner">
    <div class="mobile-menu"></div>
    <div id="page-wr">
      <header class="head">
        <div class="head-top">
          <div class="wrapper">
            <div class="head-top-cont">
              <div class="head-address">
                <div class="head-select">
                  <select class="head-select__select">
                    <option value="0" selected="selected"> г. Челябинск, ул. Красная, д.4 оф.202</option>
                    <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                    <option value="10"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="11"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="12"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="13"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  </select>
                </div>
              </div>
              <div class="head-phone">
                <div class="tel-selected"> <a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                <div class="tel-selects-wr">
                  <div class="tel-selects"><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                </div>
              </div>
              <div class="head-link"><a class="fancybox btn" href="#form">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="head-bot">
          <div class="wrapper"> 
            <div class="head-bot-cont">
              <div class="main-logo">
                <div class="logo-main"><a href="/"><img src="img/logo.png" alt=""/></a></div>
                <div class="logo-inner"><a href="/"><img src="img/logo-inner.png" alt=""/></a></div>
              </div>
              <div class="main-menu">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link active" href="#">Каталог </a>
                      <ul> 
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Tовары в наличии </a></li>
                    <li class="nav__item active"><a class="nav__link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Сертификаты</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div id="content">
        <div class="cart-cont"><a class="cart-small-cont" href="#">
            <div class="cart-small" data-count="2"></div></a></div>
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#" title="Главная">Главная</a><a class="bread-crumbs__link" href="#" title="Каталог">Каталог</a><span class="bread-crumbs__this" href="#">Дом в поселке «Лесной Остров»</span></div>
              </div>
              <div class="title-block__title">
                <h1>Дом в поселке «Лесной Остров»</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper"> 
          <div class="card">
            <div class="card-top">
              <div class="card__slider">
                <div class="card__slider-main">
                  <div class="card__slider-list">
                    <div class="card__slider-item">
                      <figure class="card__slider-img"><img src="img/photos/card__slide-img.jpg" alt=""/>
                        <div class="ico-sale">Sale</div>
                      </figure>
                    </div>
                    <div class="card__slider-item">
                      <figure class="card__slider-img"><img src="img/photos/card__slide-img.jpg" alt=""/>
                        <div class="ico-sale">Sale</div>
                      </figure>
                    </div>
                    <div class="card__slider-item">
                      <figure class="card__slider-img"><img src="img/photos/card__slide-img.jpg" alt=""/>
                        <div class="ico-sale">Sale</div>
                      </figure>
                    </div>
                    <div class="card__slider-item">
                      <figure class="card__slider-img"><img src="img/photos/card__slide-img.jpg" alt=""/>
                        <div class="ico-sale">Sale</div>
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="card__slider-nav">
                  <div class="card__slider-list">
                    <div class="card__slider-item">
                      <figure class="card__slider-img"><img src="img/photos/card__slide-img.jpg" alt=""/></figure>
                    </div>
                    <div class="card__slider-item">
                      <figure class="card__slider-img"><img src="img/photos/card__slide-img.jpg" alt=""/></figure>
                    </div>
                    <div class="card__slider-item">
                      <figure class="card__slider-img"><img src="img/photos/card__slide-img.jpg" alt=""/></figure>
                    </div>
                    <div class="card__slider-item">
                      <figure class="card__slider-img"><img src="img/photos/card__slide-img.jpg" alt=""/></figure>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__info">
                <div class="card-title">Дом в поселке «Лесной Остров»</div>
                <div class="card-dop__info">
                  <div class="card-art">артикул 06282</div>
                  <div class="card-status">Свободен</div>
                </div>
                <div class="card__price">
                  <div class="card-price">4 000 <span>₽</span>/м²</div>
                  <div class="card-price--sale">4 000 <span>₽</span>/м²</div>
                </div>
                <div class="card__btn"><a class="btn btn--green" href="#">Купить</a><a class="btn btn--border" href="#">Задать вопрос</a></div>
                <div class="card__text">
                  <div class="text-page">
                    <p>Благодаря модулю связи Wireless Home Digital Interface проектор сможет передавать изображение с Blu-ray-плеера, компьютера, игровой консоли и других устройств без кабеля HDMI.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-bot"> 
              <div class="card-tab">
                <div class="tabs">
                  <div class="tabs__top">
                    <div class="tabs-tab active" data-id="1">Описание</div>
                    <div class="tabs-tab" data-id="2">Характеристика</div>
                    <div class="tabs-tab" data-id="3">Документы</div>
                    <div class="tabs-tab" data-id="4">Отзывы</div>
                  </div>
                  <div class="tabs-content active" data-id="1">
                    <div class="text-page">
                      <p>Малый жилой дом «Kodu 4 x 66» насчитывает 4 квартиры. Площадь каждой квартиры 66,0 м2, в том числе находящаяся на лестничной клетке утепленная и с возможность отопления рабочая комната/техническое помещение площадью 4,8 м2. </p>
                      <p>Квартиры первого этажа имеют просторнуя террассу 22,0 м2, а квартиры верхнего этажа балкон 9,3 м2. В квартире есть прихожая, просторная жилая комната, 1 спальния, кухня, ванная с туалетом, баня и рабочая комната/техническое помещение. Планировка квартиры идеально подходит для семьи из 2-х человек.</p>
                    </div>
                  </div>
                  <div class="tabs-content" data-id="2">
                    <div class="characteristics">
                      <div class="characteristics__list">
                        <div class="characteristics__item"><span>Площадь под строением, м2</span><span>4</span></div>
                        <div class="characteristics__item"> <span>Количество квартир, шт</span><span>264</span></div>
                        <div class="characteristics__item"> <span>Общая площадь квартир, м2</span><span>4</span></div>
                        <div class="characteristics__item"><span>Площадь под строением, м2</span><span>264</span></div>
                        <div class="characteristics__item"><span>Количество квартир, шт</span><span>34</span></div>
                        <div class="characteristics__item"><span>Общая площадь квартир, м2</span><span>264</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-content" data-id="3"> 
                    <div class="files">
                      <div class="files__list">
                        <div class="files__item ico-pdf"><span>Договор об оплате услуг</span><a class="ico-zoom" href="" target="_blank"></a><a class="ico-download" href="#"></a></div>
                        <div class="files__item ico-jpg"><span>Договор об оплате услуг</span><a class="ico-zoom" href="" target="_blank"></a><a class="ico-download" href="#"></a></div>
                        <div class="files__item ico-pdf"><span>Договор об оплате услуг</span><a class="ico-zoom" href="" target="_blank"></a><a class="ico-download" href="#"></a></div>
                        <div class="files__item"> <span>Договор об оплате услуг</span><a class="ico-zoom" href="" target="_blank"></a><a class="ico-download" href="#"></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-content" data-id="4"><a class="testemonials__item" href="#">
                      <div class="testemonials__item-top">
                        <div class="testemonials__item-photo"><img src="img/ico-avatar.svg"/></div>
                        <div>
                          <div class="testemonials__item-title">Константин Иванов</div>
                          <div class="testemonials__item-subtitle">директор, ООО "Константа"</div>
                        </div>
                        <div class="testemonials__item-date">08.05.2018</div>
                      </div>
                      <div class="testemonials__item-middle">
                        <div class="testemonials__item-text">Уютный дом начинается с проекта. Мы занимаемся проектированием зданий с 1998 года и внедрили лучшие находки в наши типовые проекты коттеджей, таунхаусов, бань и беседок. Уютный дом начинается с проекта. Мы занимаемся проектированием зданий с 1998 года и внедрили лучшие находки в наши типовые проекты коттеджей, таунхаусов, бань и беседок...</div>
                      </div>
                      <div class="testemonials__item-files">
                        <div class="testemonials__item-file ico-jpg">
                          <div class="file-name">Photo 1 (снаружи дома)</div>
                          <div class="file-weight">17.6 Кб</div>
                        </div>
                        <div class="testemonials__item-file ico-jpg">
                          <div class="file-name">Photo 2 (изнутри дома)</div>
                          <div class="file-weight">17.6 Кб</div>
                        </div>
                      </div>
                      <div class="testemonials__item-btn">
                        <div class="testemonials-btn"></div>
                        <div class="testemonials-file"></div>
                      </div></a><a class="testemonials__item" href="#">
                      <div class="testemonials__item-top">
                        <div class="testemonials__item-photo"><img src="img/ico-avatar.svg"/></div>
                        <div>
                          <div class="testemonials__item-title">Константин Иванов</div>
                          <div class="testemonials__item-subtitle">директор, ООО "Константа"</div>
                        </div>
                        <div class="testemonials__item-date">08.05.2018</div>
                      </div>
                      <div class="testemonials__item-middle">
                        <div class="testemonials__item-text">Уютный дом начинается с проекта. Мы занимаемся проектированием зданий с 1998 года и внедрили лучшие находки в наши типовые проекты коттеджей, таунхаусов, бань и беседок. Уютный дом начинается с проекта. Мы занимаемся проектированием зданий с 1998 года и внедрили лучшие находки в наши типовые проекты коттеджей, таунхаусов, бань и беседок...</div>
                      </div>
                      <div class="testemonials__item-files">
                        <div class="testemonials__item-file ico-jpg">
                          <div class="file-name">Photo 1 (снаружи дома)</div>
                          <div class="file-weight">17.6 Кб</div>
                        </div>
                        <div class="testemonials__item-file ico-jpg">
                          <div class="file-name">Photo 2 (изнутри дома)</div>
                          <div class="file-weight">17.6 Кб</div>
                        </div>
                      </div>
                      <div class="testemonials__item-btn">
                        <div class="testemonials-btn"></div>
                        <div class="testemonials-file"></div>
                      </div></a><a class="btn btn--green" href="#">Оставить отзыв</a></div>
                </div>
              </div>
              <div class="question wow">
                <div class="question-title">Не нашли ответа<br> на свой вопрос?</div>
                <div class="question-text">Свяжитесь с нами, и мы предоставим необходимую информацию.</div><a class="btn btn--green" href="#">Задать вопрос</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-cont">
            <div class="footer-el">
              <div class="soc"> <a class="soc__link" href=""><img src="img/ico-vk.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-fb.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-inst.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-tw.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-google.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-ok.svg" alt=""/></a></div>
              <div class="footer-menu">
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Каталог</a></div>
                <div class="footer-menu__item active"><a class="footer-menu__link" href="#">Товары в наличии</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Услуги</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Сертификаты</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-phone">
              <div class="tel-selected"> <a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
              <div class="tel-selects-wr">
                <div class="tel-selects"><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
              </div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="email"><a href="mailto: contact@site.com">info@xtruba.ru</a></div>
                <div class="footer-select">г. Челябинск, ул. Красная, д.4 оф.202</div>
              </div>
              <div class="footer-el--right"><a class="btn" href="#">Заказать звонок</a></div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="copy">© Меридиан, 2019<br> Все права защищены.</div><a class="politics" href="#">Политика конфиденциальности</a>
              </div>
              <div class="footer-el--right"><a class="dev" href="http://xpage.ru" target="_blank"><span>Сделано в</span>
                  <div class="dev__img"><img src="img/ico-dev.svg" alt=""/></div></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
