src/pug/cart-1.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Корзина
		include inc/head.pug
		include inc/css.pug
	body.inner
		.mobile-menu
		#page-wr
			include inc/header.pug
			#content

				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#" title="Главная") Главная
									span.bread-crumbs__this(href="#") Корзина
							.title-block__title
								h1 Корзина

				.wrapper
					.cart
						.cart-table
							table.cart__table
								tfoot
									tr
										td(colspan="3")
											div
												a(href="") Очистить
										td(colspan="3").cart__price--total 
											div
												span Итого:
												span 23 700 <span class="rub">₽</span>
											
								thead
									tr
										td.cart__img
											div 
										td.cart__title
											div Наименование
										td.cart__price
											div Цена
										td.cart__counter
											div Количество
										td.cart__price-total
											div Сумма
										td.cart__del
											div
											
								tbody
									tr
										td.cart__img
											div 
												a(href="") 
													img(src="img/photos/cart-img.jpg")
										td.cart__title
											div 
												a(href="") ЖК "Подсолнухи"
										td.cart__price(data-label="Цена / шт.")
											div 23 700 <span class="rub">₽</span>
										td.cart__counter(data-label="Количество")
											.cart-counter
												a.cart-counter__link.cart-counter__link--minus(href="#")
												input.cart-counter__input(type="text" value="1")
												a.cart-counter__link.cart-counter__link--plus(href="#")
										td.cart__price-total(data-label="Стоимость")
											div 23 700 <span class="rub">₽</span>
										td.cart__del
											div
												a(href="").cart__remove
									tr
										td.cart__img
											div 
												a(href="") 
													img(src="img/photos/cart-img.jpg")
										td.cart__title
											div 
												a(href="") ЖК "Подсолнухи"
										td.cart__price(data-label="Цена / шт.")
											div 23 700 <span class="rub">₽</span>
										td.cart__counter(data-label="Количество")
											.cart-counter
												a.cart-counter__link.cart-counter__link--minus(href="#")
												input.cart-counter__input(type="text" value="1")
												a.cart-counter__link.cart-counter__link--plus(href="#")
										td.cart__price-total(data-label="Стоимость")
											div 23 700 <span class="rub">₽</span>
										td.cart__del
											div
												a(href="").cart__remove
												
					
							.cart__bot
								a(href="").btn.btn--border Продолжить покупки
								a(href="").btn.btn--green Оформить заказ






			include inc/footer.pug
		include inc/scripts.pug

docs/cart-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Корзина</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner">
    <div class="mobile-menu"></div>
    <div id="page-wr">
      <header class="head">
        <div class="head-top">
          <div class="wrapper">
            <div class="head-top-cont">
              <div class="head-address">
                <div class="head-select">
                  <select class="head-select__select">
                    <option value="0" selected="selected"> г. Челябинск, ул. Красная, д.4 оф.202</option>
                    <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                    <option value="10"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="11"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="12"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="13"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  </select>
                </div>
              </div>
              <div class="head-phone">
                <div class="tel-selected"> <a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                <div class="tel-selects-wr">
                  <div class="tel-selects"><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                </div>
              </div>
              <div class="head-link"><a class="fancybox btn" href="#form">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="head-bot">
          <div class="wrapper"> 
            <div class="head-bot-cont">
              <div class="main-logo">
                <div class="logo-main"><a href="/"><img src="img/logo.png" alt=""/></a></div>
                <div class="logo-inner"><a href="/"><img src="img/logo-inner.png" alt=""/></a></div>
              </div>
              <div class="main-menu">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link active" href="#">Каталог </a>
                      <ul> 
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Tовары в наличии </a></li>
                    <li class="nav__item active"><a class="nav__link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Сертификаты</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div id="content">
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#" title="Главная">Главная</a><span class="bread-crumbs__this" href="#">Корзина</span></div>
              </div>
              <div class="title-block__title">
                <h1>Корзина</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="cart">
            <div class="cart-table">
              <table class="cart__table">
                <tfoot>
                  <tr>
                    <td colspan="3">
                      <div><a href="">Очистить</a></div>
                    </td>
                    <td class="cart__price--total" colspan="3"> 
                      <div><span>Итого:</span><span>23 700 <span class="rub">₽</span></span></div>
                    </td>
                  </tr>
                </tfoot>
                <thead>
                  <tr>
                    <td class="cart__img">
                      <div> </div>
                    </td>
                    <td class="cart__title">
                      <div>Наименование</div>
                    </td>
                    <td class="cart__price">
                      <div>Цена</div>
                    </td>
                    <td class="cart__counter">
                      <div>Количество</div>
                    </td>
                    <td class="cart__price-total">
                      <div>Сумма</div>
                    </td>
                    <td class="cart__del">
                      <div></div>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="cart__img">
                      <div> <a href=""> <img src="img/photos/cart-img.jpg"/></a></div>
                    </td>
                    <td class="cart__title">
                      <div> <a href="">ЖК "Подсолнухи"</a></div>
                    </td>
                    <td class="cart__price" data-label="Цена / шт.">
                      <div>23 700 <span class="rub">₽</span></div>
                    </td>
                    <td class="cart__counter" data-label="Количество">
                      <div class="cart-counter"><a class="cart-counter__link cart-counter__link--minus" href="#"></a>
                        <input class="cart-counter__input" type="text" value="1"/><a class="cart-counter__link cart-counter__link--plus" href="#"></a>
                      </div>
                    </td>
                    <td class="cart__price-total" data-label="Стоимость">
                      <div>23 700 <span class="rub">₽</span></div>
                    </td>
                    <td class="cart__del">
                      <div><a class="cart__remove" href=""></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td class="cart__img">
                      <div> <a href=""> <img src="img/photos/cart-img.jpg"/></a></div>
                    </td>
                    <td class="cart__title">
                      <div> <a href="">ЖК "Подсолнухи"</a></div>
                    </td>
                    <td class="cart__price" data-label="Цена / шт.">
                      <div>23 700 <span class="rub">₽</span></div>
                    </td>
                    <td class="cart__counter" data-label="Количество">
                      <div class="cart-counter"><a class="cart-counter__link cart-counter__link--minus" href="#"></a>
                        <input class="cart-counter__input" type="text" value="1"/><a class="cart-counter__link cart-counter__link--plus" href="#"></a>
                      </div>
                    </td>
                    <td class="cart__price-total" data-label="Стоимость">
                      <div>23 700 <span class="rub">₽</span></div>
                    </td>
                    <td class="cart__del">
                      <div><a class="cart__remove" href=""></a></div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="cart__bot"><a class="btn btn--border" href="">Продолжить покупки</a><a class="btn btn--green" href="">Оформить заказ</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-cont">
            <div class="footer-el">
              <div class="soc"> <a class="soc__link" href=""><img src="img/ico-vk.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-fb.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-inst.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-tw.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-google.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-ok.svg" alt=""/></a></div>
              <div class="footer-menu">
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></div>
                <div class="footer-menu__item active"><a class="footer-menu__link" href="#">Новости</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Акции</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Фотогалерея</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-phone">
              <div class="tel-selected"> <a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
              <div class="tel-selects-wr">
                <div class="tel-selects"><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a></div>
              </div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="email"><a href="mailto: contact@site.com">contact@site.com</a></div>
                <div class="footer-select">
                  <select class="footer-select__select">
                    <option value="0" selected="selected"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                    <option value="30"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="31"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="32"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="33"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  </select>
                </div>
              </div>
              <div class="footer-el--right"><a class="btn" href="#">Заказать звонок</a></div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="copy">© 2018 Корпоративный сайт<br> Все права защищены.</div><a class="politics" href="#">Политика конфиденциальности</a>
              </div>
              <div class="footer-el--right"><a class="dev" href="http://xpage.ru" target="_blank"><span>Сделано в</span>
                  <div class="dev__img"><img src="img/ico-dev.svg" alt=""/></div></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
