docs/catalog-level-1-v1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Каталог ур.1 v1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner">
    <div class="mobile-menu"></div>
    <div id="page-wr">
      <header class="head">
        <div class="head-top">
          <div class="wrapper">
            <div class="head-top-cont">
              <div class="head-address">
                <div class="head-select">
                  <select class="head-select__select">
                    <option value="0" selected="selected"> г. Челябинск, ул. Красная, д.4 оф.202</option>
                    <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                    <option value="10"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="11"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="12"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="13"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  </select>
                </div>
              </div>
              <div class="head-phone">
                <div class="tel-selected"> <a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                <div class="tel-selects-wr">
                  <div class="tel-selects"><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                </div>
              </div>
              <div class="head-link"><a class="fancybox btn" href="#form">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="head-bot">
          <div class="wrapper"> 
            <div class="head-bot-cont">
              <div class="main-logo">
                <div class="logo-main"><a href="/"><img src="img/logo.png" alt=""/></a></div>
                <div class="logo-inner"><a href="/"><img src="img/logo-inner.png" alt=""/></a></div>
              </div>
              <div class="main-menu">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link active" href="#">Каталог </a>
                      <ul> 
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Tовары в наличии </a></li>
                    <li class="nav__item active"><a class="nav__link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Сертификаты</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div id="content">
        <div class="cart-cont">
          <div class="cart-small-cont">
            <div class="cart-small" data-count="2"></div>
          </div>
          <div class="cart-small-info">
            <div class="cart-small__top">Корзина</div>
            <div class="cart-small__header">
              <div class="cart-small__item">
                <div class="cart-small__el cart-small__img"></div>
                <div class="cart-small__el cart-small__title">Наименование</div>
                <div class="cart-small__el cart-small__price">Цена</div>
                <div class="cart-small__el cart-small__counter">Количество</div>
                <div class="cart-small__el cart-small__price-total">Сумма</div>
              </div>
            </div>
            <div class="cart-small__list">
              <div class="cart-small__item">
                <div class="cart-small__el cart-small__img"><img src="img/photos/cart-img.jpg"/></div>
                <div class="cart-small__el cart-small__title"><a href="">ЖК "Подсолнухи"</a></div>
                <div class="cart-small__el cart-small__price">23 700 <span class="rub">₽</span></div>
                <div class="cart-small__el cart-small__counter">
                  <div class="cart-counter"><a class="cart-counter__link cat-counter__link--minus" href="#"></a>
                    <input class="cart-counter__input" type="text" value="1"/><a class="cart-counter__link cat-counter__link--plus" href="#"></a>
                  </div>
                </div>
                <div class="cart-small__el cart-small__price-total">23 700 <span class="rub">₽</span></div>
                <div class="cart-small__del"></div>
              </div>
              <div class="cart-small__item">
                <div class="cart-small__el cart-small__img"><img src="img/photos/cart-img.jpg"/></div>
                <div class="cart-small__el cart-small__title"><a href="">ЖК "Подсолнухи"</a></div>
                <div class="cart-small__el cart-small__price">23 700 <span class="rub">₽</span></div>
                <div class="cart-small__el cart-small__counter">
                  <div class="cart-counter"><a class="cart-counter__link cat-counter__link--minus" href="#"></a>
                    <input class="cart-counter__input" type="text" value="1"/><a class="cart-counter__link cat-counter__link--plus" href="#"></a>
                  </div>
                </div>
                <div class="cart-small__el cart-small__price-total">23 700 <span class="rub">₽</span></div>
                <div class="cart-small__del"></div>
              </div>
            </div>
            <div class="cart-small__middle"><a href="">Очистить</a>
              <div class="cart-small__price--total"> <span>Итого:&nbsp;</span><span>23 700 <span class="rub">₽</span></span></div>
            </div>
            <div class="cart-small__bot"><a class="btn btn--green" href="">Продолжить покупки</a><a class="btn btn--border" href="">Перейти в корзину</a><a class="btn btn--green" href="">Оформить заказ</a></div>
          </div>
        </div>
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#" title="Главная">Главная</a><span class="bread-crumbs__this" href="#">Каталог</span></div>
              </div>
              <div class="title-block__title">
                <h1>Каталог</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper"> 
          <div class="catalog-one-v-1">
            <div class="catalog-list"><a class="catalog-item wow" href="">
                <figure class="catalog-item__img"><img src="img/photos/catalog-one-v-1.jpg" alt=""/></figure>
                <div class="catalog-item__info">
                  <div class="catalog-item__title">Дома из клееного<br> бруса</div>
                  <div class="catalog-item__text">6 товаров</div>
                </div></a><a class="catalog-item wow" href="">
                <figure class="catalog-item__img"><img src="img/photos/catalog-one-v-1.jpg" alt=""/></figure>
                <div class="catalog-item__info">
                  <div class="catalog-item__title">Дома из клееного<br> бруса</div>
                  <div class="catalog-item__text">6 товаров</div>
                </div></a><a class="catalog-item wow" href="">
                <figure class="catalog-item__img"><img src="img/photos/catalog-one-v-1.jpg" alt=""/></figure>
                <div class="catalog-item__info">
                  <div class="catalog-item__title">Дома из клееного<br> бруса</div>
                  <div class="catalog-item__text">6 товаров</div>
                </div></a><a class="catalog-item wow" href="">
                <figure class="catalog-item__img"><img src="img/photos/catalog-one-v-1.jpg" alt=""/></figure>
                <div class="catalog-item__info">
                  <div class="catalog-item__title">Дома из клееного<br> бруса</div>
                  <div class="catalog-item__text">6 товаров</div>
                </div></a><a class="catalog-item wow" href="">
                <figure class="catalog-item__img"><img src="img/photos/catalog-one-v-1.jpg" alt=""/></figure>
                <div class="catalog-item__info">
                  <div class="catalog-item__title">Дома из клееного<br> бруса</div>
                  <div class="catalog-item__text">6 товаров</div>
                </div></a><a class="catalog-item wow" href="">
                <figure class="catalog-item__img"><img src="img/photos/catalog-one-v-1.jpg" alt=""/></figure>
                <div class="catalog-item__info">
                  <div class="catalog-item__title">Дома из клееного<br> бруса</div>
                  <div class="catalog-item__text">6 товаров</div>
                </div></a><a class="catalog-item wow" href="">
                <figure class="catalog-item__img"><img src="img/photos/catalog-one-v-1.jpg" alt=""/></figure>
                <div class="catalog-item__info">
                  <div class="catalog-item__title">Дома из клееного<br> бруса</div>
                  <div class="catalog-item__text">6 товаров</div>
                </div></a><a class="catalog-item wow" href="">
                <figure class="catalog-item__img"><img src="img/photos/catalog-one-v-1.jpg" alt=""/></figure>
                <div class="catalog-item__info">
                  <div class="catalog-item__title">Дома из клееного<br> бруса</div>
                  <div class="catalog-item__text">6 товаров</div>
                </div></a><a class="catalog-item wow" href="">
                <figure class="catalog-item__img"><img src="img/photos/catalog-one-v-1.jpg" alt=""/></figure>
                <div class="catalog-item__info">
                  <div class="catalog-item__title">Дома из клееного<br> бруса</div>
                  <div class="catalog-item__text">6 товаров</div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-cont">
            <div class="footer-el">
              <div class="soc"> <a class="soc__link" href=""><img src="img/ico-vk.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-fb.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-inst.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-tw.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-google.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-ok.svg" alt=""/></a></div>
              <div class="footer-menu">
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></div>
                <div class="footer-menu__item active"><a class="footer-menu__link" href="#">Новости</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Акции</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Фотогалерея</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-phone">
              <div class="tel-selected"> <a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
              <div class="tel-selects-wr">
                <div class="tel-selects"><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a></div>
              </div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="email"><a href="mailto: contact@site.com">contact@site.com</a></div>
                <div class="footer-select">
                  <select class="footer-select__select">
                    <option value="0" selected="selected"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                    <option value="30"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="31"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="32"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="33"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  </select>
                </div>
              </div>
              <div class="footer-el--right"><a class="btn" href="#">Заказать звонок</a></div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="copy">© 2018 Корпоративный сайт<br> Все права защищены.</div><a class="politics" href="#">Политика конфиденциальности</a>
              </div>
              <div class="footer-el--right"><a class="dev" href="http://xpage.ru" target="_blank"><span>Сделано в</span>
                  <div class="dev__img"><img src="img/ico-dev.svg" alt=""/></div></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/catalog-level-1-v1.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Каталог ур.1 v1
		include inc/head.pug
		include inc/css.pug
	body.inner
		.mobile-menu
		#page-wr
			include inc/header.pug
			#content

				.cart-cont
					.cart-small-cont
						.cart-small(data-count="2")
					.cart-small-info
						.cart-small__top Корзина
						.cart-small__header
							.cart-small__item
								.cart-small__el.cart-small__img
								.cart-small__el.cart-small__title Наименование
								.cart-small__el.cart-small__price Цена
								.cart-small__el.cart-small__counter Количество
								.cart-small__el.cart-small__price-total Сумма
						.cart-small__list
							.cart-small__item
								.cart-small__el.cart-small__img
									img(src="img/photos/cart-img.jpg")
								.cart-small__el.cart-small__title
									a(href="") ЖК "Подсолнухи"
								.cart-small__el.cart-small__price 23 700 <span class="rub">₽</span>
								.cart-small__el.cart-small__counter
									.cart-counter
										a.cart-counter__link.cat-counter__link--minus(href="#")
										input.cart-counter__input(type="text" value="1")
										a.cart-counter__link.cat-counter__link--plus(href="#")
								.cart-small__el.cart-small__price-total 23 700 <span class="rub">₽</span>
								.cart-small__del
							.cart-small__item
								.cart-small__el.cart-small__img
									img(src="img/photos/cart-img.jpg")
								.cart-small__el.cart-small__title
									a(href="") ЖК "Подсолнухи"
								.cart-small__el.cart-small__price 23 700 <span class="rub">₽</span>
								.cart-small__el.cart-small__counter
									.cart-counter
										a.cart-counter__link.cat-counter__link--minus(href="#")
										input.cart-counter__input(type="text" value="1")
										a.cart-counter__link.cat-counter__link--plus(href="#")
								.cart-small__el.cart-small__price-total 23 700 <span class="rub">₽</span>
								.cart-small__del
						.cart-small__middle
							a(href="") Очистить
							.cart-small__price--total 
								span Итого:&nbsp;
								span 23 700 <span class="rub">₽</span>
						.cart-small__bot
							a(href="").btn.btn--green Продолжить покупки
							a(href="").btn.btn--border Перейти в корзину
							a(href="").btn.btn--green Оформить заказ

				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#" title="Главная") Главная
									span.bread-crumbs__this(href="#") Каталог
							.title-block__title
								h1 Каталог

				.wrapper 
					.catalog-one-v-1
						.catalog-list
							- for (var i = 0; i < 9; i++)
								a(href="").catalog-item.wow
									figure.catalog-item__img
										img(src="img/photos/catalog-one-v-1.jpg", alt="")
									.catalog-item__info
										.catalog-item__title Дома из клееного<br> бруса
										.catalog-item__text 6 товаров


					
					



			include inc/footer.pug
		include inc/scripts.pug
