docs/contacts-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Контакты v2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner">
    <div class="mobile-menu"></div>
    <div id="page-wr">
      <header class="head">
        <div class="head-top">
          <div class="wrapper">
            <div class="head-top-cont">
              <div class="head-address">
                <div class="head-select">
                  <select class="head-select__select">
                    <option value="0" selected="selected"> г. Челябинск, ул. Красная, д.4 оф.202</option>
                    <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                    <option value="10"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="11"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="12"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="13"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  </select>
                </div>
              </div>
              <div class="head-phone">
                <div class="tel-selected"> <a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                <div class="tel-selects-wr">
                  <div class="tel-selects"><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                </div>
              </div>
              <div class="head-link"><a class="fancybox btn" href="#form">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="head-bot">
          <div class="wrapper"> 
            <div class="head-bot-cont">
              <div class="main-logo">
                <div class="logo-main"><a href="/"><img src="img/logo.png" alt=""/></a></div>
                <div class="logo-inner"><a href="/"><img src="img/logo-inner.png" alt=""/></a></div>
              </div>
              <div class="main-menu">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link active" href="#">Каталог </a>
                      <ul> 
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Tовары в наличии </a></li>
                    <li class="nav__item active"><a class="nav__link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Сертификаты</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div id="content">
        <div class="cart-cont"><a class="cart-small-cont" href="#">
            <div class="cart-small" data-count="2"></div></a></div>
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#" title="Главная">Главная</a><span class="bread-crumbs__this" href="#">Контакты</span></div>
              </div>
              <div class="title-block__title">
                <h1>Контакты</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="contacts__cont">
            <div class="contacts-v2">
              <div class="contacts">
                <div class="contacts-top"><a class="btn" href="#">Написать нам</a></div>
                <div class="contacts-bot">
                  <div class="contacts-list">
                    <div class="contacts-item ico-location">
                      <div class="contacts-item__label">Адрес</div>
                      <div class="contacts-item__info">454136, г. Челябинск<br> ул. Молодогвардейцев, 31</div><a href="#">Показать на карте</a>
                    </div>
                    <div class="contacts-item ico-phone">
                      <div class="contacts-item__label">Телефон</div>
                      <div class="contacts-item__info"> <a href="#">8(900) 000-00-00</a></div>
                    </div>
                    <div class="contacts-item ico-email">
                      <div class="contacts-item__label">Е-mail</div>
                      <div class="contacts-item__info"><a href="#">email@email.ru</a></div>
                    </div>
                    <div class="contacts-item ico-clock">
                      <div class="contacts-item__label">Режим работы</div>
                      <div class="contacts-item__info">8:00 - 20:00</div>
                    </div>
                  </div>
                  <div class="contacts-list">
                    <div class="contacts-item ico-location">
                      <div class="contacts-item__label">Адрес</div>
                      <div class="contacts-item__info">454136, г. Челябинск<br> ул. Молодогвардейцев, 31</div><a href="#">Показать на карте</a>
                    </div>
                    <div class="contacts-item ico-phone">
                      <div class="contacts-item__label">Телефон</div>
                      <div class="contacts-item__info"> <a href="#">8(900) 000-00-00</a></div>
                    </div>
                    <div class="contacts-item ico-email">
                      <div class="contacts-item__label">Е-mail</div>
                      <div class="contacts-item__info"><a href="#">email@email.ru</a></div>
                    </div>
                    <div class="contacts-item ico-clock">
                      <div class="contacts-item__label">Режим работы</div>
                      <div class="contacts-item__info">8:00 - 20:00</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-map--full">
          <div class="map"><img src="img/map-2.jpg" alt=""/></div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-cont">
            <div class="footer-el">
              <div class="soc"> <a class="soc__link" href=""><img src="img/ico-vk.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-fb.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-inst.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-tw.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-google.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-ok.svg" alt=""/></a></div>
              <div class="footer-menu">
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></div>
                <div class="footer-menu__item active"><a class="footer-menu__link" href="#">Новости</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Акции</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Фотогалерея</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-phone">
              <div class="tel-selected"> <a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
              <div class="tel-selects-wr">
                <div class="tel-selects"><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a></div>
              </div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="email"><a href="mailto: contact@site.com">contact@site.com</a></div>
                <div class="footer-select">
                  <select class="footer-select__select">
                    <option value="0" selected="selected"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                    <option value="30"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="31"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="32"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="33"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  </select>
                </div>
              </div>
              <div class="footer-el--right"><a class="btn" href="#">Заказать звонок</a></div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="copy">© 2018 Корпоративный сайт<br> Все права защищены.</div><a class="politics" href="#">Политика конфиденциальности</a>
              </div>
              <div class="footer-el--right"><a class="dev" href="http://xpage.ru" target="_blank"><span>Сделано в</span>
                  <div class="dev__img"><img src="img/ico-dev.svg" alt=""/></div></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/contacts-2.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Контакты v2
		include inc/head.pug
		include inc/css.pug
	body.inner
		.mobile-menu
		#page-wr
			include inc/header.pug
			#content

				.cart-cont
					a(href="#").cart-small-cont
						.cart-small(data-count="2")

				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#" title="Главная") Главная
									span.bread-crumbs__this(href="#") Контакты
							.title-block__title
								h1 Контакты

				.wrapper
					.contacts__cont
						.contacts-v2
							.contacts
								.contacts-top
									a(href="#").btn Написать нам
								.contacts-bot
									.contacts-list
										.contacts-item.ico-location
											.contacts-item__label Адрес
											.contacts-item__info 454136, г. Челябинск<br> ул. Молодогвардейцев, 31
											a(href="#") Показать на карте
										.contacts-item.ico-phone
											.contacts-item__label Телефон
											.contacts-item__info 
												a(href="#") 8(900) 000-00-00
										.contacts-item.ico-email
											.contacts-item__label Е-mail
											.contacts-item__info
												a(href="#") email@email.ru
										.contacts-item.ico-clock
											.contacts-item__label Режим работы
											.contacts-item__info 8:00 - 20:00
									.contacts-list
										.contacts-item.ico-location
											.contacts-item__label Адрес
											.contacts-item__info 454136, г. Челябинск<br> ул. Молодогвардейцев, 31
											a(href="#") Показать на карте
										.contacts-item.ico-phone
											.contacts-item__label Телефон
											.contacts-item__info 
												a(href="#") 8(900) 000-00-00
										.contacts-item.ico-email
											.contacts-item__label Е-mail
											.contacts-item__info
												a(href="#") email@email.ru
										.contacts-item.ico-clock
											.contacts-item__label Режим работы
											.contacts-item__info 8:00 - 20:00
									

				.contacts-map--full
					.map
						img(src="img/map-2.jpg", alt="")
							


							





			include inc/footer.pug
		include inc/scripts.pug
