docs/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Вопрос - ответ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner">
    <div class="mobile-menu"></div>
    <div id="page-wr">
      <header class="head">
        <div class="head-top">
          <div class="wrapper">
            <div class="head-top-cont">
              <div class="head-address">
                <div class="head-select">
                  <select class="head-select__select">
                    <option value="0" selected="selected"> г. Челябинск, ул. Красная, д.4 оф.202</option>
                    <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                    <option value="10"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="11"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="12"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="13"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  </select>
                </div>
              </div>
              <div class="head-phone">
                <div class="tel-selected"> <a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                <div class="tel-selects-wr">
                  <div class="tel-selects"><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                </div>
              </div>
              <div class="head-link"><a class="fancybox btn" href="#form">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="head-bot">
          <div class="wrapper"> 
            <div class="head-bot-cont">
              <div class="main-logo">
                <div class="logo-main"><a href="/"><img src="img/logo.png" alt=""/></a></div>
                <div class="logo-inner"><a href="/"><img src="img/logo-inner.png" alt=""/></a></div>
              </div>
              <div class="main-menu">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link active" href="#">Каталог </a>
                      <ul> 
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Tовары в наличии </a></li>
                    <li class="nav__item active"><a class="nav__link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Сертификаты</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div id="content">
        <div class="cart-cont"><a class="cart-small-cont" href="#">
            <div class="cart-small" data-count="2"></div></a></div>
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#" title="Главная">Главная</a><span class="bread-crumbs__this">Вопрос - ответ</span></div>
              </div>
              <div class="title-block__title">
                <h1>Вопрос - ответ</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper"> 
          <div class="faq">
            <div class="text-page"> 
              <p>В данном разделе приведены ответа на часто задаваемые вопросы посетителей Вашего будущего сайта. Использование данного раздела позволит сократить нагрузку на операторов и повысить удовлетворенность ваших клиентов.</p>
            </div>
            <div class="faq__links"><a class="active" href="#">Все</a><a href="#">Новостройки</a><a href="#">Вторичное жилье</a></div>
            <div class="faq__list">
              <div class="faq__item">
                <div class="faq__item-top"><span>Что значит "лицензия позволяет создать два сайта"?</span></div>
                <div class="faq__item-bot">
                  <div class="text-page">
                    <p>На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции: http://www.1c-bitrix.ru/buy/cms.php#tab-sites-link.</p>
                    <p>Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.</p>
                    <p>Важно не путать понятия "сайт" и "копия продукта" ("установка продукта"). Несколько сайтов настраиваются на одной установке. При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.</p>
                    <p>Общими для сайтов являются:</p>
                    <ul>
                      <li>база пользователей,</li>
                      <li>настройки модулей (и сами модули),</li>
                      <li>шаблоны сайтов,</li>
                      <li>система авторизации</li>
                    </ul>p и др.
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__item-top"><span>Хочу купить решение, но у меня только демо версия 1С-Битрикс</span></div>
                <div class="faq__item-bot">
                  <div class="text-page">
                    <p>На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции: http://www.1c-bitrix.ru/buy/cms.php#tab-sites-link.</p>
                    <p>Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.</p>
                    <p>Важно не путать понятия "сайт" и "копия продукта" ("установка продукта"). Несколько сайтов настраиваются на одной установке. При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.</p>
                    <p>Общими для сайтов являются:</p>
                    <ul>
                      <li>база пользователей,</li>
                      <li>настройки модулей (и сами модули),</li>
                      <li>шаблоны сайтов,</li>
                      <li>система авторизации</li>
                    </ul>и др.
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__item-top"><span>Если ли мануал по работе с панелью администратора? Т.к. в большом количестве настроек мы потрялись</span></div>
                <div class="faq__item-bot">
                  <div class="text-page">
                    <p>На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции: http://www.1c-bitrix.ru/buy/cms.php#tab-sites-link.</p>
                    <p>Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.</p>
                    <p>Важно не путать понятия "сайт" и "копия продукта" ("установка продукта"). Несколько сайтов настраиваются на одной установке. При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.</p>
                    <p>Общими для сайтов являются:</p>
                    <ul>
                      <li>база пользователей,</li>
                      <li>настройки модулей (и сами модули),</li>
                      <li>шаблоны сайтов,</li>
                      <li>система авторизации</li>
                    </ul>и др.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="question-ask__cont">
          <div class="wrapper">
            <div class="question-ask">
              <div class="forms">
                <form>
                  <div class="forms__title">Задать вопрос</div>
                  <div class="forms__text">Наш менеджер свяжется с Вами в ближайшее время</div>
                  <div class="forms-wrap">
                    <div class="forms__input-cont">
                      <input class="forms__input" type="text" required="" placeholder=""/>
                      <label class="forms__label">Ваше имя</label>
                    </div>
                    <div class="forms__input-cont">
                      <input class="forms__input" type="text" required="" placeholder=""/>
                      <label class="forms__label">Ваше телефон</label>
                    </div>
                    <div class="forms__input-cont">
                      <input class="forms__input" type="text" required="" placeholder=""/>
                      <label class="forms__label">Ваше e-mail</label>
                    </div>
                    <div class="forms__input-cont forms__input-cont--file">
                      <input class="forms__input forms__input--file" type="file" id="file-1"/>
                      <input class="forms__input forms__input--file-support" readonly="" type="text"/>
                      <label class="forms__label forms__label--file" for="file-1">Прикрепить файл</label>
                      <div class="add-input"></div><span class="input-del" title="Удалить"></span>
                    </div>
                    <div class="forms__input-cont forms__input-cont--textarea">
                      <textarea class="forms__input forms__input--textarea" required=""></textarea>
                      <label class="forms__label">Ваше сообщение</label>
                    </div>
                  </div>
                  <div class="forms-bot">
                    <div class="forms__checkbox">
                      <input class="forms__checkbox-input" type="checkbox" id="checkbox-1"/>
                      <label class="forms__checkbox-label" for="checkbox-1"> <span>Я согласен на <a href="">обработку персональных данных</a></span></label>
                    </div>
                    <div class="forms__submit-cont">
                      <input class="forms__submit" type="submit" value="Отправить"/>
                    </div>
                  </div>
                </form>
              </div>
              <div class="question wow">
                <div class="question-title">Не нашли ответа<br> на свой вопрос?</div>
                <div class="question-text">Свяжитесь с нами, и мы предоставим необходимую информацию.</div><a class="btn btn--green" href="#">Задать вопрос</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-cont">
            <div class="footer-el">
              <div class="soc"> <a class="soc__link" href=""><img src="img/ico-vk.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-fb.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-inst.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-tw.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-google.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-ok.svg" alt=""/></a></div>
              <div class="footer-menu">
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></div>
                <div class="footer-menu__item active"><a class="footer-menu__link" href="#">Новости</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Акции</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Фотогалерея</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-phone">
              <div class="tel-selected"> <a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
              <div class="tel-selects-wr">
                <div class="tel-selects"><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a></div>
              </div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="email"><a href="mailto: contact@site.com">contact@site.com</a></div>
                <div class="footer-select">
                  <select class="footer-select__select">
                    <option value="0" selected="selected"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                    <option value="30"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="31"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="32"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="33"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  </select>
                </div>
              </div>
              <div class="footer-el--right"><a class="btn" href="#">Заказать звонок</a></div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="copy">© 2018 Корпоративный сайт<br> Все права защищены.</div><a class="politics" href="#">Политика конфиденциальности</a>
              </div>
              <div class="footer-el--right"><a class="dev" href="http://xpage.ru" target="_blank"><span>Сделано в</span>
                  <div class="dev__img"><img src="img/ico-dev.svg" alt=""/></div></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/faq.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Вопрос - ответ
		include inc/head.pug
		include inc/css.pug
	body.inner
		.mobile-menu
		#page-wr
			include inc/header.pug
			#content
				.cart-cont
					a(href="#").cart-small-cont
						.cart-small(data-count="2")

				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#" title="Главная") Главная
									span.bread-crumbs__this Вопрос - ответ
							.title-block__title
								h1 Вопрос - ответ
				.wrapper 
					.faq
						.text-page 
							p В данном разделе приведены ответа на часто задаваемые вопросы посетителей Вашего будущего сайта. Использование данного раздела позволит сократить нагрузку на операторов и повысить удовлетворенность ваших клиентов.

						.faq__links
							a(href="#").active Все
							a(href="#") Новостройки
							a(href="#") Вторичное жилье

						.faq__list
							.faq__item
								.faq__item-top
									span Что значит "лицензия позволяет создать два сайта"?
								.faq__item-bot
									.text-page
										p На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции: http://www.1c-bitrix.ru/buy/cms.php#tab-sites-link.
										p Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.
										p Важно не путать понятия "сайт" и "копия продукта" ("установка продукта"). Несколько сайтов настраиваются на одной установке. При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.
										p Общими для сайтов являются:

										ul
											li база пользователей,
											li настройки модулей (и сами модули),
											li шаблоны сайтов,
											li система авторизации
										| p и др.
							.faq__item
								.faq__item-top
									span Хочу купить решение, но у меня только демо версия 1С-Битрикс
								.faq__item-bot
									.text-page
										p На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции: http://www.1c-bitrix.ru/buy/cms.php#tab-sites-link.
										p Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.
										p Важно не путать понятия "сайт" и "копия продукта" ("установка продукта"). Несколько сайтов настраиваются на одной установке. При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.
										p Общими для сайтов являются:

										ul
											li база пользователей,
											li настройки модулей (и сами модули),
											li шаблоны сайтов,
											li система авторизации
										| и др.
							.faq__item
								.faq__item-top
									span Если ли мануал по работе с панелью администратора? Т.к. в большом количестве настроек мы потрялись
								.faq__item-bot
									.text-page
										p На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции: http://www.1c-bitrix.ru/buy/cms.php#tab-sites-link.
										p Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.
										p Важно не путать понятия "сайт" и "копия продукта" ("установка продукта"). Несколько сайтов настраиваются на одной установке. При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.
										p Общими для сайтов являются:

										ul
											li база пользователей,
											li настройки модулей (и сами модули),
											li шаблоны сайтов,
											li система авторизации
										| и др.
				.question-ask__cont
					.wrapper
						.question-ask
							.forms
								form
									.forms__title Задать вопрос
									.forms__text Наш менеджер свяжется с Вами в ближайшее время
									.forms-wrap
										.forms__input-cont
											input.forms__input(type="text" required="" placeholder="")
											label.forms__label Ваше имя
										.forms__input-cont
											input.forms__input(type="text" required="" placeholder="")
											label.forms__label Ваше телефон
										.forms__input-cont
											input.forms__input(type="text" required="" placeholder="")
											label.forms__label Ваше e-mail
										.forms__input-cont.forms__input-cont--file
											input(type="file" id="file-1").forms__input.forms__input--file
											input(readonly="" type="text").forms__input.forms__input--file-support
											label(for="file-1").forms__label.forms__label--file Прикрепить файл
											.add-input
											span.input-del(title="Удалить")
										.forms__input-cont.forms__input-cont--textarea
											textarea.forms__input.forms__input--textarea(required="")
											label.forms__label Ваше сообщение
									.forms-bot
										.forms__checkbox
											input(type="checkbox" id="checkbox-1").forms__checkbox-input
											label(for="checkbox-1").forms__checkbox-label 
												span Я согласен на <a href="">обработку персональных данных</a>
										.forms__submit-cont
											input(type="submit" value="Отправить").forms__submit
										
										
										
								
							.question.wow
								.question-title Не нашли ответа<br> на свой вопрос?
								.question-text Свяжитесь с нами, и мы предоставим необходимую информацию.
								a(href="#").btn.btn--green Задать вопрос
						
									
					




			include inc/footer.pug
		include inc/scripts.pug
