docs/forms.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>формы</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading">
    <header class="head">
      <div class="head-top">
        <div class="wrapper">
          <div class="head-top-cont">
            <div class="head-address">
              <div class="head-select">
                <select class="head-select__select">
                  <option value="0" selected="selected"> г. Челябинск, ул, Воровского,  61Б</option>
                  <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                  <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                  <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  <option value="10"> г. Челябинск, ул, Воровского,  61Б</option>
                  <option value="11"> г. Челябинск, ул, Воровского,  61Б</option>
                  <option value="12"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                  <option value="13"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                </select>
              </div>
            </div>
            <div class="head-city">
              <div class="head-select">
                <select class="head-select__select">
                  <option value="4" selected="selected"> Челябинск</option>
                  <option value="5"> Москва</option>
                  <option value="6"> Магнитогорск</option>
                  <option value="7"> Санкт-Петербург</option>
                  <option value="8"> Петропавловск-Камчатский</option>
                  <option value="24"> Челябинск</option>
                  <option value="25"> Москва</option>
                  <option value="26"> Магнитогорск</option>
                  <option value="27"> Санкт-Петербург</option>
                  <option value="28"> Петропавловск-Камчатский</option>
                </select>
              </div>
            </div>
            <div class="head-phone">
              <div class="tel-selected"> <a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
              <div class="tel-selects-wr">
                <div class="tel-selects"><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a></div>
              </div>
            </div>
            <div class="head-link"><a class="fancybox btn" href="#form">Заказать звонок</a></div>
          </div>
        </div>
      </div>
      <div class="head-bot">
        <div class="wrapper"> 
          <div class="head-bot-cont">
            <div class="main-logo">
              <div class="logo-main"><a href="/"><img src="img/logo.png" alt=""/></a></div>
              <div class="logo-inner"><a href="/"><img src="img/logo-inner.png" alt=""/></a></div>
            </div>
            <div class="main-menu">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link active" href="#">О компании</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Услуги</a>
                    <ul> 
                      <li><a href="#">Отделочные работы</a></li>
                      <li><a href="#">Проектирование зданий</a></li>
                      <li><a href="#">Строительство</a></li>
                    </ul>
                  </li>
                  <li class="nav__item active"><a class="nav__link" href="#">Новости</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Фотогалерея</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="burger"><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="inner-content__cont">
        <div class="wrapper">
          <div class="title-block">
            <div class="title-block__crumbs">
              <ul class="bread-crumbs">
                <li class="bread-crumbs__link" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="#" title="Главная" itemprop="url"><span itemprop="title">Главная</span></a></li>
                <li class="bread-crumbs__this">формы</li>
              </ul>
            </div>
            <div class="title-block__title">
              <h1>формы</h1>
            </div>
          </div>
          <div class="inner-content">
            <div class="cart">
              <div class="forms-list"><a class="default-btn fancybox" href="#questions">Задать вопрос</a><a class="default-btn fancybox" href="#call">Обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-cont">
          <div class="footer-el">
            <div class="soc"> <a class="soc__link" href=""><img src="img/ico-vk.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-fb.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-inst.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-tw.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-google.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-ok.svg" alt=""/></a></div>
            <div class="footer-menu">
              <div class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></div>
              <div class="footer-menu__item active"><a class="footer-menu__link" href="#">Новости</a></div>
              <div class="footer-menu__item"><a class="footer-menu__link" href="#">Акции</a></div>
              <div class="footer-menu__item"><a class="footer-menu__link" href="#">Фотогалерея</a></div>
              <div class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></div>
            </div>
          </div>
          <div class="footer-phone">
            <div class="tel-selected"> <a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
            <div class="tel-selects-wr">
              <div class="tel-selects"><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a><a href="tel:+70000000000">+7 (000) 000-00-01</a></div>
            </div>
          </div>
          <div class="footer-el">
            <div class="footer-el--left">
              <div class="email"><a href="mailto: contact@site.com">contact@site.com</a></div>
              <div class="footer-select">
                <select class="footer-select__select">
                  <option value="0" selected="selected"> г. Челябинск, ул, Воровского,  61Б</option>
                  <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                  <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                  <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  <option value="30"> г. Челябинск, ул, Воровского,  61Б</option>
                  <option value="31"> г. Челябинск, ул, Воровского,  61Б</option>
                  <option value="32"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                  <option value="33"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                </select>
              </div>
            </div>
            <div class="footer-el--right"><a class="btn" href="#">Заказать звонок</a></div>
          </div>
          <div class="footer-el">
            <div class="footer-el--left">
              <div class="copy">© 2018 Корпоративный сайт<br> Все права защищены.</div><a class="politics" href="#">Политика конфиденциальности</a>
            </div>
            <div class="footer-el--right"><a class="dev" href="http://xpage.ru" target="_blank"><span>Сделано в</span>
                <div class="dev__img"><img src="img/ico-dev.svg" alt=""/></div></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-form popup-column-2" id="questions">
      <div class="forms">
        <form>
          <div class="forms__title">Задать вопрос</div>
          <div class="forms__text">Наш менеджер свяжется с Вами в ближайшее время</div>
          <div class="forms-wrap">
            <div class="forms__input-cont">
              <input class="forms__input" type="text" required="" placeholder=""/>
              <label class="forms__label">Ваше имя</label>
              <div class="forms__error-message">
                <div class="forms__error-message-icon"></div>
              </div>
            </div>
            <div class="forms__input-cont">
              <input class="forms__input" type="text" required="" placeholder=""/>
              <label class="forms__label">Ваше телефон</label>
            </div>
            <div class="forms__input-cont">
              <input class="forms__input" type="text" required="" placeholder=""/>
              <label class="forms__label">Ваше e-mail</label>
            </div>
            <div class="forms__input-cont forms__input-cont--file">
              <input class="forms__input forms__input--file" type="file" id="file-1"/>
              <input class="forms__input forms__input--file-support" readonly="" type="text"/>
              <label class="forms__label forms__label--file" for="file-1">Прикрепить файл</label>
              <div class="add-input"></div><span class="input-del" title="Удалить"></span>
            </div>
            <div class="forms__input-cont forms__input-cont--textarea">
              <textarea class="forms__input forms__input--textarea" required=""></textarea>
              <label class="forms__label">Ваше сообщение</label>
            </div>
          </div>
          <div class="forms-bot">
            <div class="forms__checkbox">
              <input class="forms__checkbox-input" type="checkbox" id="checkbox-1"/>
              <label class="forms__checkbox-label" for="checkbox-1"> <span>Я согласен на <a href="">обработку персональных данных</a></span></label>
            </div>
            <div class="forms__submit-cont">
              <input class="forms__submit" type="submit" value="Отправить"/>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="popup-form popup-column-1" id="call">
      <div class="forms">
        <form>
          <div class="forms__title">Задать вопрос</div>
          <div class="forms__text">Наш менеджер свяжется с Вами в ближайшее время</div>
          <div class="forms-wrap">
            <div class="forms__input-cont">
              <input class="forms__input" type="text" required="" placeholder=""/>
              <label class="forms__label">Ваше имя</label>
              <div class="forms__error-message">
                <div class="forms__error-message-icon">Ошибка</div>
              </div>
            </div>
            <div class="forms__input-cont">
              <input class="forms__input" type="text" required="" placeholder=""/>
              <label class="forms__label">Ваше телефон</label>
            </div>
          </div>
          <div class="forms-bot">
            <div class="forms__checkbox">
              <input class="forms__checkbox-input" type="checkbox" id="checkbox-1"/>
              <label class="forms__checkbox-label" for="checkbox-1"> <span>Я согласен на <a href="">обработку персональных данных</a></span></label>
            </div>
            <div class="forms__submit-cont">
              <input class="forms__submit" type="submit" value="Отправить"/>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="popup-form" id="reg">
      <div class="popup-form__title">Регистрация</div>
      <div class="popup-form__content">
        <form action="">
          <div class="forms-wrap forms-wrap--column">
            <div class="forms__input-cont">
              <input class="forms__input" type="text" required=""/>
              <label class="forms__label">ФИО</label>
            </div>
            <div class="forms__input-cont">
              <input class="forms__input" type="text" required=""/>
              <label class="forms__label">E-mail</label>
            </div>
            <div class="forms__input-cont">
              <input class="forms__input" type="password" required=""/>
              <label class="forms__label">Пароль</label>
            </div>
            <div class="forms__input-cont">
              <input class="forms__input" type="password" required=""/>
              <label class="forms__label">Повторить пароль</label>
            </div>
          </div>
          <div class="forms-bot">
            <input class="arrow-btn" type="submit" value="Зарегистрироваться"/>
          </div>
        </form>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/forms.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title формы
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		
		main#content
			.inner-content__cont
				.wrapper
					.title-block
						.title-block__crumbs
							ul.bread-crumbs
								li.bread-crumbs__link(itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb")
									a(href="#" title="Главная" itemprop="url")
										span(itemprop="title") Главная
								li.bread-crumbs__this формы
						.title-block__title
							h1 формы
					.inner-content
						.cart
							.forms-list
								//- a.default-btn.fancybox(href="#auth") Вход
								//- a.default-btn.fancybox(href="#reg") Регистрация
								a.default-btn.fancybox(href="#questions") Задать вопрос
								a.default-btn.fancybox(href="#call") Обратный звонок
		include inc/footer.pug
		.popup-form#questions.popup-column-2
			.forms
				form
					.forms__title Задать вопрос
					.forms__text Наш менеджер свяжется с Вами в ближайшее время
					.forms-wrap
						.forms__input-cont
							input.forms__input(type="text" required="" placeholder="")
							label.forms__label Ваше имя
							.forms__error-message
								.forms__error-message-icon
						.forms__input-cont
							input.forms__input(type="text" required="" placeholder="")
							label.forms__label Ваше телефон
						.forms__input-cont
							input.forms__input(type="text" required="" placeholder="")
							label.forms__label Ваше e-mail
						.forms__input-cont.forms__input-cont--file
							input(type="file" id="file-1").forms__input.forms__input--file
							input(readonly="" type="text").forms__input.forms__input--file-support
							label(for="file-1").forms__label.forms__label--file Прикрепить файл
							.add-input
							span.input-del(title="Удалить")
						.forms__input-cont.forms__input-cont--textarea
							textarea.forms__input.forms__input--textarea(required="")
							label.forms__label Ваше сообщение
					.forms-bot
						.forms__checkbox
							input(type="checkbox" id="checkbox-1").forms__checkbox-input
							label(for="checkbox-1").forms__checkbox-label 
								span Я согласен на <a href="">обработку персональных данных</a>
						.forms__submit-cont
							input(type="submit" value="Отправить").forms__submit

		.popup-form#call.popup-column-1
			.forms
				form
					.forms__title Задать вопрос
					.forms__text Наш менеджер свяжется с Вами в ближайшее время
					.forms-wrap
						.forms__input-cont
							input.forms__input(type="text" required="" placeholder="")
							label.forms__label Ваше имя
							.forms__error-message
								.forms__error-message-icon Ошибка
						.forms__input-cont
							input.forms__input(type="text" required="" placeholder="")
							label.forms__label Ваше телефон

					.forms-bot
						.forms__checkbox
							input(type="checkbox" id="checkbox-1").forms__checkbox-input
							label(for="checkbox-1").forms__checkbox-label 
								span Я согласен на <a href="">обработку персональных данных</a>
						.forms__submit-cont
							input(type="submit" value="Отправить").forms__submit
		.popup-form#reg
			.popup-form__title Регистрация
			.popup-form__content
				form(action="")
					.forms-wrap.forms-wrap--column
						.forms__input-cont
							input.forms__input(type="text" required="")
							label.forms__label ФИО
						.forms__input-cont
							input.forms__input(type="text" required="")
							label.forms__label E-mail
						.forms__input-cont
							input.forms__input(type="password" required="")
							label.forms__label Пароль
						.forms__input-cont
							input.forms__input(type="password" required="")
							label.forms__label Повторить пароль
					.forms-bot
						input.arrow-btn(type="submit" value="Зарегистрироваться")
		include inc/scripts.pug
