src/pug/order-make.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Корзина
		include inc/head.pug
		include inc/css.pug
	body.inner
		.mobile-menu
		#page-wr
			include inc/header.pug
			#content

				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#" title="Главная") Главная
									span.bread-crumbs__this(href="#") Корзина
							.title-block__title
								h1 Корзина

				.wrapper
					.ordering
						.ordering__summary.ordering__summary--mobile
							.o-summary(data-widget="sticky-holder")
								.o-summary__title-cont 
									.o-summary__title Ваш заказ
									a.o-summary__change(href="#") Изменить
								.o-summary__content
									.o-summary__list
										.o-summary__item
											a.o-summary__item-title(href="#") ЖК «Подсолнухи»
											.o-summary__item-price 
												b 217,00 
													i.rub ₽ 
										.o-summary__item
											a.o-summary__item-title(href="#") ЖК «Подсолнухи»
											.o-summary__item-price 
												b 151,00 
													i.rub ₽ 
										.o-summary__item
											a.o-summary__item-title(href="#") ЖК «Подсолнухи»
											.o-summary__item-price 
												b 6 569,00 
													i.rub ₽ 
								.o-summary__footer
									.o-summary__footer-title Итого:
									.o-summary__footer-price 6 569,00 
										i.rub ₽
						.ordering__data
							form(action="#")
								.order-data
									.order-data__item
										.od.js__opened
											.od__title-cont
												.od__title Данные заказа
											.od__content
												.od-person
													.od-person__notice Укажите свои контактные данные для оформления заказа или 
														a(href="#") войдите
														| .
													.od-person__form
														.forms__input-cont.forms__input-cont--textarea
															textarea.forms__input.forms__input--textarea(tabindex="4")
															label.forms__label Комментарий
														.forms__input-cont
															input.forms__input(type="text" required="" tabindex="1")
															label.forms__label Ваше имя
														.forms__input-cont
															input.forms__input(type="tel" required="" tabindex="2")
															label.forms__label Ваш телефон
														.forms__input-cont
															input.forms__input(type="email" required="" tabindex="3")
															label.forms__label Ваш e-mail
									.order-data__item
										.od.js__opened
											.od__title-cont
												.od__title Доставка
												.od__notice
													.od__notice-popup При оформлении заказа на сумму свыше 5 000 
														i.rub ₽
														| , 
														br
														| Вы имеете возможность указать адрес доставки.
											.od__content
												.od-deliv
													.od-deliv__methods
														each label, i in ["Самовывоз", "Доставка"]
															.od-deliv__methods-item
																.od-radio
																	input.od-radio__input(type="radio" name="deliv" id="d-"+i)
																	label.od-radio__label(for="d-"+i)=label
													.od-deliv__inputs
														.forms__input-cont
															input.forms__input(type="text" required="")
															label.forms__label Город
														.forms__input-cont
															input.forms__input(type="text" required="")
															label.forms__label Адрес
														.forms__input-cont.forms__input-cont--mini
															input.forms__input(type="text" required="")
															label.forms__label Дом
														.forms__input-cont.forms__input-cont--mini
															input.forms__input(type="text" required="")
															label.forms__label Квартира
									.order-data__item
										.od.js__opened
											.od__title-cont
												.od__title Оплата
											.od__content
												.od-payment
													.od-deliv__methods
														each label, i in ["Наличный расчет", "Безналичный расчет"]
															.od-deliv__methods-item
																.od-radio
																	input.od-radio__input(type="radio" name="payment" id="p-"+i)
																	label.od-radio__label(for="p-"+i)=label
									.order-data__btns
										a.btn.btn--green(href="#") Оформить заказ
						.ordering__summary
							.o-summary(data-widget="sticky-holder")
								.o-summary__title-cont 
									.o-summary__title Ваш заказ
									a.o-summary__change(href="#") Изменить
								.o-summary__content
									.o-summary__list
										.o-summary__item
											a.o-summary__item-title(href="#") ЖК «Подсолнухи»
											.o-summary__item-price 
												b 217,00 
													i.rub ₽ 
										.o-summary__item
											a.o-summary__item-title(href="#") ЖК «Подсолнухи»
											.o-summary__item-price 
												b 151,00 
													i.rub ₽ 
										.o-summary__item
											a.o-summary__item-title(href="#") ЖК «Подсолнухи»
											.o-summary__item-price 
												b 6 569,00 
													i.rub ₽ 
								.o-summary__footer
									.o-summary__footer-title Итого:
									.o-summary__footer-price 6 569,00 
										i.rub ₽






			include inc/footer.pug
		include inc/scripts.pug

docs/order-make.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Корзина</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner">
    <div class="mobile-menu"></div>
    <div id="page-wr">
      <header class="head">
        <div class="head-top">
          <div class="wrapper">
            <div class="head-top-cont">
              <div class="head-address">
                <div class="head-select">
                  <select class="head-select__select">
                    <option value="0" selected="selected"> г. Челябинск, ул. Красная, д.4 оф.202</option>
                    <option value="1"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="2"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="3"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                    <option value="10"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="11"> г. Челябинск, ул, Воровского,  61Б</option>
                    <option value="12"> г. Челябинск, ул, Молодогвардейцев,  61Б</option>
                    <option value="13"> г. Челябинск, ул, 32 годовщины октября ,  61Б</option>
                  </select>
                </div>
              </div>
              <div class="head-phone">
                <div class="tel-selected"> <a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                <div class="tel-selects-wr">
                  <div class="tel-selects"><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
                </div>
              </div>
              <div class="head-link"><a class="fancybox btn" href="#form">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="head-bot">
          <div class="wrapper"> 
            <div class="head-bot-cont">
              <div class="main-logo">
                <div class="logo-main"><a href="/"><img src="img/logo.png" alt=""/></a></div>
                <div class="logo-inner"><a href="/"><img src="img/logo-inner.png" alt=""/></a></div>
              </div>
              <div class="main-menu">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link active" href="#">Каталог </a>
                      <ul> 
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                        <li><a href="#">Труба</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Tовары в наличии </a></li>
                    <li class="nav__item active"><a class="nav__link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Сертификаты</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div id="content">
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#" title="Главная">Главная</a><span class="bread-crumbs__this" href="#">Корзина</span></div>
              </div>
              <div class="title-block__title">
                <h1>Корзина</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="ordering">
            <div class="ordering__summary ordering__summary--mobile">
              <div class="o-summary" data-widget="sticky-holder">
                <div class="o-summary__title-cont"> 
                  <div class="o-summary__title">Ваш заказ</div><a class="o-summary__change" href="#">Изменить</a>
                </div>
                <div class="o-summary__content">
                  <div class="o-summary__list">
                    <div class="o-summary__item"><a class="o-summary__item-title" href="#">ЖК «Подсолнухи»</a>
                      <div class="o-summary__item-price"> <b>217,00 <i class="rub">₽ </i></b></div>
                    </div>
                    <div class="o-summary__item"><a class="o-summary__item-title" href="#">ЖК «Подсолнухи»</a>
                      <div class="o-summary__item-price"> <b>151,00 <i class="rub">₽ </i></b></div>
                    </div>
                    <div class="o-summary__item"><a class="o-summary__item-title" href="#">ЖК «Подсолнухи»</a>
                      <div class="o-summary__item-price"> <b>6 569,00 <i class="rub">₽ </i></b></div>
                    </div>
                  </div>
                </div>
                <div class="o-summary__footer">
                  <div class="o-summary__footer-title">Итого:</div>
                  <div class="o-summary__footer-price">6 569,00 <i class="rub">₽</i></div>
                </div>
              </div>
            </div>
            <div class="ordering__data">
              <form action="#">
                <div class="order-data">
                  <div class="order-data__item">
                    <div class="od js__opened">
                      <div class="od__title-cont">
                        <div class="od__title">Данные заказа</div>
                      </div>
                      <div class="od__content">
                        <div class="od-person">
                          <div class="od-person__notice">Укажите свои контактные данные для оформления заказа или <a href="#">войдите</a>.</div>
                          <div class="od-person__form">
                            <div class="forms__input-cont forms__input-cont--textarea">
                              <textarea class="forms__input forms__input--textarea" tabindex="4"></textarea>
                              <label class="forms__label">Комментарий</label>
                            </div>
                            <div class="forms__input-cont">
                              <input class="forms__input" type="text" required="" tabindex="1"/>
                              <label class="forms__label">Ваше имя</label>
                            </div>
                            <div class="forms__input-cont">
                              <input class="forms__input" type="tel" required="" tabindex="2"/>
                              <label class="forms__label">Ваш телефон</label>
                            </div>
                            <div class="forms__input-cont">
                              <input class="forms__input" type="email" required="" tabindex="3"/>
                              <label class="forms__label">Ваш e-mail</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="order-data__item">
                    <div class="od js__opened">
                      <div class="od__title-cont">
                        <div class="od__title">Доставка</div>
                        <div class="od__notice">
                          <div class="od__notice-popup">При оформлении заказа на сумму свыше 5 000 <i class="rub">₽</i>, <br/>Вы имеете возможность указать адрес доставки.</div>
                        </div>
                      </div>
                      <div class="od__content">
                        <div class="od-deliv">
                          <div class="od-deliv__methods">
                            <div class="od-deliv__methods-item">
                              <div class="od-radio">
                                <input class="od-radio__input" type="radio" name="deliv" id="d-0"/>
                                <label class="od-radio__label" for="d-0">Самовывоз</label>
                              </div>
                            </div>
                            <div class="od-deliv__methods-item">
                              <div class="od-radio">
                                <input class="od-radio__input" type="radio" name="deliv" id="d-1"/>
                                <label class="od-radio__label" for="d-1">Доставка</label>
                              </div>
                            </div>
                          </div>
                          <div class="od-deliv__inputs">
                            <div class="forms__input-cont">
                              <input class="forms__input" type="text" required=""/>
                              <label class="forms__label">Город</label>
                            </div>
                            <div class="forms__input-cont">
                              <input class="forms__input" type="text" required=""/>
                              <label class="forms__label">Адрес</label>
                            </div>
                            <div class="forms__input-cont forms__input-cont--mini">
                              <input class="forms__input" type="text" required=""/>
                              <label class="forms__label">Дом</label>
                            </div>
                            <div class="forms__input-cont forms__input-cont--mini">
                              <input class="forms__input" type="text" required=""/>
                              <label class="forms__label">Квартира</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="order-data__item">
                    <div class="od js__opened">
                      <div class="od__title-cont">
                        <div class="od__title">Оплата</div>
                      </div>
                      <div class="od__content">
                        <div class="od-payment">
                          <div class="od-deliv__methods">
                            <div class="od-deliv__methods-item">
                              <div class="od-radio">
                                <input class="od-radio__input" type="radio" name="payment" id="p-0"/>
                                <label class="od-radio__label" for="p-0">Наличный расчет</label>
                              </div>
                            </div>
                            <div class="od-deliv__methods-item">
                              <div class="od-radio">
                                <input class="od-radio__input" type="radio" name="payment" id="p-1"/>
                                <label class="od-radio__label" for="p-1">Безналичный расчет</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="order-data__btns"><a class="btn btn--green" href="#">Оформить заказ</a></div>
                </div>
              </form>
            </div>
            <div class="ordering__summary">
              <div class="o-summary" data-widget="sticky-holder">
                <div class="o-summary__title-cont"> 
                  <div class="o-summary__title">Ваш заказ</div><a class="o-summary__change" href="#">Изменить</a>
                </div>
                <div class="o-summary__content">
                  <div class="o-summary__list">
                    <div class="o-summary__item"><a class="o-summary__item-title" href="#">ЖК «Подсолнухи»</a>
                      <div class="o-summary__item-price"> <b>217,00 <i class="rub">₽ </i></b></div>
                    </div>
                    <div class="o-summary__item"><a class="o-summary__item-title" href="#">ЖК «Подсолнухи»</a>
                      <div class="o-summary__item-price"> <b>151,00 <i class="rub">₽ </i></b></div>
                    </div>
                    <div class="o-summary__item"><a class="o-summary__item-title" href="#">ЖК «Подсолнухи»</a>
                      <div class="o-summary__item-price"> <b>6 569,00 <i class="rub">₽ </i></b></div>
                    </div>
                  </div>
                </div>
                <div class="o-summary__footer">
                  <div class="o-summary__footer-title">Итого:</div>
                  <div class="o-summary__footer-price">6 569,00 <i class="rub">₽</i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-cont">
            <div class="footer-el">
              <div class="soc"> <a class="soc__link" href=""><img src="img/ico-vk.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-fb.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-inst.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-tw.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-google.svg" alt=""/></a><a class="soc__link" href=""><img src="img/ico-ok.svg" alt=""/></a></div>
              <div class="footer-menu">
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Каталог</a></div>
                <div class="footer-menu__item active"><a class="footer-menu__link" href="#">Товары в наличии</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Услуги</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Сертификаты</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></div>
                <div class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-phone">
              <div class="tel-selected"> <a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
              <div class="tel-selects-wr">
                <div class="tel-selects"><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a><a href="tel:+70000000000">+7 (351) 266-36-41</a></div>
              </div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="email"><a href="mailto: contact@site.com">info@xtruba.ru</a></div>
                <div class="footer-select">г. Челябинск, ул. Красная, д.4 оф.202</div>
              </div>
              <div class="footer-el--right"><a class="btn" href="#">Заказать звонок</a></div>
            </div>
            <div class="footer-el">
              <div class="footer-el--left">
                <div class="copy">© Меридиан, 2019<br> Все права защищены.</div><a class="politics" href="#">Политика конфиденциальности</a>
              </div>
              <div class="footer-el--right"><a class="dev" href="http://xpage.ru" target="_blank"><span>Сделано в</span>
                  <div class="dev__img"><img src="img/ico-dev.svg" alt=""/></div></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
